# lal_venv oracle environment description
# Algorithm mirrors scripts/research/lal_oracle_compare._oracle_environment_sha256:
#   sha256 of the newline-joined, sorted 'Name==version' importlib.metadata list.
# This value should equal verification/phenomd_external_oracle.json:oracle_environment_sha256
# for a byte-identical oracle environment. Date-versioned transitive deps (e.g.
# astropy-iers-data) drift daily, so a mismatch here does NOT invalidate the oracle
# result -- the load-bearing package is lalsuite/lalsimulation.
oracle_environment_sha256 = 4135a6c3fd1c192f8ad2dc0faace81a13a9affa61220e92c2d7d764f58956716

PyYAML==6.0.3
aigis==4.1.0
astropy-iers-data==0.2026.7.13.0.54.2
astropy==8.0.1
contourpy==1.3.3
cycler==0.12.1
fonttools==4.63.0
igwn-ligolw==2.1.1
igwn-segments==2.1.1
kiwisolver==1.5.0
lalsuite==7.26.15
lscsoft-glue==4.1.1
matplotlib==3.11.0
numpy==2.5.1
packaging==26.2
pillow==12.3.0
pyerfa==2.0.1.5
pyparsing==3.3.2
python-dateutil==2.9.0.post0
scipy==1.18.0
six==1.17.0
tqdm==4.68.4
